# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/gadelha
spring.datasource.username= postgres
spring.datasource.password= G@delha

#SCOPE PROVIDE
spring.application.name = app-back
server.servlet.context-path = /app-back

# JPA - Java Persistence API
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema= synoptic_observation

# DA PARA A PRIMEIRA VEZ QUE RODAR, UTILICAR "create" PARA CRIAR A: hibernate_sequence
spring.jpa.hibernate.ddl-auto= create